# http-gateway

./: README.adoc  pom.xml
http-gateway-app-dependencies/: pom.xml
spring-cloud-starter-stream-processor-http-gateway/: README.adoc  pom.xml
spring-cloud-starter-stream-processor-http-gateway/src/main/java/org/springframework/cloud/stream/app/http/gateway/processor/: HttpGatewayProcessorConfiguration.java  HttpGatewayProcessorCorsProperties.java  HttpGatewayProcessorProperties.java  ResourceLoaderSupport.java
spring-cloud-starter-stream-processor-http-gateway/src/main/java/org/springframework/integration/http/dsl/: AsyncContextServletEndpointSpec.java
spring-cloud-starter-stream-processor-http-gateway/src/main/java/org/springframework/integration/http/inbound/: AsyncContextServletMessagingGateway.java
spring-cloud-starter-stream-processor-http-gateway/src/main/java/org/springframework/integration/http/inbound/continuation/: AsyncContextContinuation.java  Continuation.java  Continuations.java
spring-cloud-starter-stream-processor-http-gateway/src/main/resources/config/: application.yml
spring-cloud-starter-stream-processor-http-gateway/src/test/java/org/springframework/cloud/stream/app/http/gateway/processor/: HttpGatewayProcessorTests.java
