configuration-properties.classes=org.springframework.cloud.stream.app.http.gateway.processor.HttpGatewayProcessorProperties, \
  org.springframework.cloud.stream.app.http.gateway.processor.HttpGatewayProcessorCorsProperties
configuration-properties.names=server.port
